

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started with Sphinx &mdash; MRWolf Sphinx Template 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/mre-docs.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MRWolf Sphinx Template
          

          
            
            <img src="../_static/munichre.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Getting Started with Sphinx</a><ul>
<li><a class="reference internal" href="#official-sphinx-docs">Official Sphinx Docs</a></li>
<li><a class="reference internal" href="#the-mrwolf-sphinx-template">The MRWolf Sphinx Template</a></li>
<li><a class="reference internal" href="#starting-your-project-from-the-template">Starting Your Project from the Template</a></li>
<li><a class="reference internal" href="#hosting-your-project">Hosting Your Project</a></li>
<li><a class="reference internal" href="#configuring-ci-for-your-project">Configuring CI for Your Project</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MRWolf Sphinx Template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started with Sphinx</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/getting-started-with-sphinx.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started-with-sphinx">
<h1>Getting Started with Sphinx<a class="headerlink" href="#getting-started-with-sphinx" title="Permalink to this headline">¶</a></h1>
<p>This document will guide users through starting a Sphinx documentation project with the MRWolf Sphinx Template.</p>
<div class="section" id="official-sphinx-docs">
<h2>Official Sphinx Docs<a class="headerlink" href="#official-sphinx-docs" title="Permalink to this headline">¶</a></h2>
<p>In order to use the Sphinx Documentation Template, it’s first necessary to familiarize yourself with Sphinx.</p>
<p>Thankfully, Sphinx has extensive documentation; accordingly, users should first skim the official sphinx docs, and keep it on hand as a reference while using the template:</p>
<p><a href="#id1"><span class="problematic" id="id2">`http://www.sphinx-doc.org/en/master/`__</span></a></p>
<p>The official Sphinx documentation will be referred to extensively throughout this guide.</p>
</div>
<div class="section" id="the-mrwolf-sphinx-template">
<h2>The MRWolf Sphinx Template<a class="headerlink" href="#the-mrwolf-sphinx-template" title="Permalink to this headline">¶</a></h2>
<p>The MRWolf Sphinx Template is a baseline Sphinx project set up with the Munich Re company branding and color scheme.  It is the standard foundation that all MRWolf project-level documentation should be based on.</p>
<p>That said, nothing in this template is “set in stone.”  Users should not change things haphazardly, as consistency in documentation across projects is extremely important for facilitating readability, but the extremely customizeable nature of Sphinx means that nearly anything can be changed, if desired.  The proivded default settings should work for most projects, but are recommendations only.</p>
<p>TODO: Link to template when it has a permanent location.</p>
</div>
<div class="section" id="starting-your-project-from-the-template">
<h2>Starting Your Project from the Template<a class="headerlink" href="#starting-your-project-from-the-template" title="Permalink to this headline">¶</a></h2>
<p>The first step to starting a MRWolf Sphinx Documentation project is to copy the template’s git repository into your own documentation project’s repository.</p>
<p>TODO: finish this section once the template is hosted in a permanent location</p>
</div>
<div class="section" id="hosting-your-project">
<h2>Hosting Your Project<a class="headerlink" href="#hosting-your-project" title="Permalink to this headline">¶</a></h2>
<p>After the project has been started, it’s time to set up hosting - once the hosting process has been configured, your documentation will be automatically built and hosted from your documentation project repository.</p>
<p>TODO: finish this section once the hosting process is finalized</p>
</div>
<div class="section" id="configuring-ci-for-your-project">
<h2>Configuring CI for Your Project<a class="headerlink" href="#configuring-ci-for-your-project" title="Permalink to this headline">¶</a></h2>
<p>TODO: Write this section when CI is worked out.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Munich Re

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>