

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MRWolf Sphinx Styleguide &mdash; MRWolf Sphinx Template 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/mre-docs.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MRWolf Sphinx Template
          

          
            
            <img src="../_static/munichre.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">MRWolf Sphinx Styleguide</a><ul>
<li><a class="reference internal" href="#project-structure-guidelines">Project Structure Guidelines</a><ul>
<li><a class="reference internal" href="#filenames">Filenames</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rst-guidelines">RST Guidelines</a><ul>
<li><a class="reference internal" href="#paragraph-style">Paragraph Style</a></li>
<li><a class="reference internal" href="#headings">Headings</a></li>
<li><a class="reference internal" href="#images">Images</a><ul>
<li><a class="reference internal" href="#image-files">Image Files</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MRWolf Sphinx Template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>MRWolf Sphinx Styleguide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/styleguide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mrwolf-sphinx-styleguide">
<h1>MRWolf Sphinx Styleguide<a class="headerlink" href="#mrwolf-sphinx-styleguide" title="Permalink to this headline">¶</a></h1>
<p>In order to ensure consistency across project documentation, all MRWolf Sphinx docs should follow the style guideslines described in this document.</p>
<div class="section" id="project-structure-guidelines">
<h2>Project Structure Guidelines<a class="headerlink" href="#project-structure-guidelines" title="Permalink to this headline">¶</a></h2>
<div class="section" id="filenames">
<h3>Filenames<a class="headerlink" href="#filenames" title="Permalink to this headline">¶</a></h3>
<p>Use only lowercase alphanumeric characters and <code class="docutils literal notranslate"><span class="pre">-</span></code> (minus) symbol.</p>
</div>
</div>
<div class="section" id="rst-guidelines">
<h2>RST Guidelines<a class="headerlink" href="#rst-guidelines" title="Permalink to this headline">¶</a></h2>
<p>All MRWolf Sphinx documentation should be written in reStructuredText (rst).  While Sphinx technically offers Markdown support, it is patchy and offers limited functionality, and so is not approved for MRWolf project documentation (though this may change in the future).</p>
<div class="section" id="paragraph-style">
<h3>Paragraph Style<a class="headerlink" href="#paragraph-style" title="Permalink to this headline">¶</a></h3>
<p>All paragraphs in rst documents should be single-line paragraphs.  While single linebreaks are ignored in rst parsing, it is exceedingly difficult to maintain consistent line length when modifying large blocks of existing prose; therefore, line breaks should not be used to enforce line length limits in rst source (except inside of code blocks).</p>
<p>Accordingly, users should configure their editor of choice to auto-wrap lines for display when working on a Sphinx documentation project.</p>
</div>
<div class="section" id="headings">
<h3>Headings<a class="headerlink" href="#headings" title="Permalink to this headline">¶</a></h3>
<p>Headings should be in title case (all words capitalized except for articles, prepositions, and conjunctions; prepositions may be capitalized if they are effectively “part of” an idiomatic verb phrase).</p>
<p>The order of section heading indicators is as follows:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">=</span></code> for document titles. <em>Do not</em> use this more than <em>once</em> per article.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-</span></code> for document sections</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">^</span></code> for document sub-sections</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~</span></code> for document sub-sub-sections</p></li>
<li><p>There should be no nesting deeper than four levels; consider restructuring your document if you reach this point.</p></li>
</ol>
</div>
<div class="section" id="images">
<h3>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h3>
<p>Images should be created with a single empty line separating text content and directive:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>This is example text.

 .. image:: images/image-1.png
</pre></div>
</div>
<p>In files with large numbers of images, all images should be defined at the end of the rst file, as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>|image-1|

|image-2|

At the end of the document:

.. |image-1| image:: images/image-1.png
.. |image-2| image:: images/image-2.png
</pre></div>
</div>
<div class="section" id="image-files">
<h4>Image Files<a class="headerlink" href="#image-files" title="Permalink to this headline">¶</a></h4>
<p>Image files should be stored in the <code class="docutils literal notranslate"><span class="pre">images</span></code> subdirectory of whichever directory contains the rst file.</p>
<p>Image files should follow the naming scheme of <code class="docutils literal notranslate"><span class="pre">document-title-1.png</span></code> so on and so forth.</p>
<p>Image files should be of the <code class="docutils literal notranslate"><span class="pre">.png</span></code> or <code class="docutils literal notranslate"><span class="pre">.jpg</span></code> image extension. <code class="docutils literal notranslate"><span class="pre">.gif</span></code> is unsupported by Sphinx.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Munich Re

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>